<?php

return [
   
    'postit' => 'Post for what you want to <B>Raise Funds</B>.',
    'ep' => 'Edit your posting',
    'loginplease' => 'Please Login to post.',
    'postbtn' => 'POST',
    'sortby' => 'Sort by',
    'sortdate' => 'Date (Older first)',
    'sortproduct' => 'Product',
    'sortcountry' => 'Country(by code)',
    'sortamount' => 'Raising Amount',
    'num' => 'Number',
    'dt' => 'Date',
    'nm' => 'Name',
    'ctry' => 'Country',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'contactme' => 'Contact me through ',
    'fa' => 'Amount(US$)',
    'cc' => 'country code',
    'snm' => 'number',
    'sresult' => 'search result',
    'rfound' => 'result found',
    'close' => 'Close',
    'fn' => 'First Name',
    'ln' => 'Last Name',
    'pcc' => 'Phone country code',
    'pn' => 'Phone Number',
    'cy' => 'Contact you directly?',
    'ot' => 'only through',
    'fw' => 'Funding for what',
    'fc' => 'Funding category',
    'tu' => 'Tell us about your business and funding needs',
    'des' => 'Description',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];