<?php

return [
   
    'postit' => 'Post for what <B>Labor Force</B> you want.',
    'ep' => 'Edit your posting',
    'loginplease' => 'Please Login to post.',
    'postbtn' => 'POST',
    'sortby' => 'Sort by',
    'sortdate' => 'Date (Older first)',
    'sortproduct' => 'Product',
    'sortcountry' => 'Country(by code)',
    'sortpay' => 'Weekly Payment',
    'num' => 'Number',
    'dt' => 'Date',
    'nm' => 'Name',
    'ctry' => 'Country',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'contactme' => 'Contact me through ',
    'cc' => 'country code',
    'snm' => 'number',
    'sresult' => 'search result',
    'rfound' => 'result found',
    'close' => 'Close',
    'fn' => 'First Name',
    'ln' => 'Last Name',
    'pcc' => 'Phone country code',
    'pn' => 'Phone Number',
    'cy' => 'Contact you directly?',
    'ot' => 'only through',
    'wp' => 'WeekPay(US$)',
    'wh' => 'Hours/Week',
    'hm' => '# of laborer',
    'lw' => 'Labor for what',
    'lc' => 'Labor Category',
    'tu' => 'Describe requirements of laborers.',
    'des' => 'Description',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];