<?php

return [
   
    'postit' => 'Post what you want to <b>Purchase</b> or <b>Sell</b>.',
    'ep' => 'Edit your posting',
    'loginplease' => 'Please Login to post.',
    'postbtn' => 'POST',
    'sortby' => 'Sort by',
    'sortdate' => 'Date (Older first)',
    'sortproduct' => 'Product',
    'sortcountry' => 'Country(by code)',
    'sortbuysell' => 'Buy or Sell',
    'num' => 'Number',
    'dt' => 'Date',
    'nm' => 'Name',
    'ctry' => 'Country',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'contactme' => 'Contact me through ',
    'bs' => 'Purchase or Sell',
    'tb' => 'To Purchase',
    'ts' => 'To Sell',
    'wp' => 'What Product',
    'pc' => 'Product category',
    'des' => 'Description',
    'cc' => 'country code',
    'snm' => 'number',
    'sresult' => 'search result',
    'rfound' => 'result found',
    'close' => 'Close',
    'fn' => 'First Name',
    'ln' => 'Last Name',
    'pcc' => 'Phone country code',
    'pn' => 'Phone Number',
    'cy' => 'Contact you directly?',
    'ot' => 'only through',
    'tu' => 'Tell us about your product',
    '' => '',
    '' => '',
    '' => '',
];